# DotNetToolkit

./: Directory.Build.props  Directory.Packages.props  DotNetToolkit.sln  readme.md
.github/workflows/: ci.yaml  release.yaml
samples/Sample/: Program.cs  Sample.csproj  test.http
samples/Sample/Properties/: launchSettings.json
src/: Directory.Build.props
src/DCA.Extensions.BackgroundTask/: AssemblyInfo.cs  BackgroundTask.cs  BackgroundTaskChannel.cs  BackgroundTaskChannelReader.cs  BackgroundTaskDispatcher.cs  BackgroundTaskDispatcherExtensions.cs  BackgroundTaskHostedService.cs  BackgroundTaskOptions.cs  BackgroundTaskServiceCollectionExtensions.cs  CompatibilitySuppressions.xml  Constants.cs  DCA.Extensions.BackgroundTask.csproj  Hacks.cs  IBackgroundTaskDispatcher.cs  WorkItemWaiter.cs  readme.md
src/DCA.Extensions.BackgroundTask.MediatR/: CompatibilitySuppressions.xml  DCA.Extensions.BackgroundTask.MediatR.csproj  MediatorDispatcherExtensions.cs  MediatorTaskContext.cs  readme.md
src/DCA.Extensions.BackgroundTask/Telemetry/: Logs.cs  Metrics.cs  Tracing.cs
test/: Directory.Build.props
test/DCA.Extensions.BackgroundTask.MediatR.Test/: DCA.Extensions.BackgroundTask.MediatR.Test.csproj  DispatchTests.cs
test/DCA.Extensions.BackgroundTask.PerfTest/: Counter.cs  DCA.Extensions.BackgroundTask.PerfTest.csproj  PerfTest.cs  Program.cs
test/DCA.Extensions.BackgroundTask.Test/: DCA.Extensions.BackgroundTask.Test.csproj  DispatchTests.cs  HostedServiceTests.cs  ProcessTests.cs  TracingTests.cs
