<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="MediatR" Version="12.1.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="[6.0.0,)" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[6.0.0,)" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="[6.0.0,)" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="[6.0.0,)" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="[6.0.0,)" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="[6.0.0,)" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="[6.0.0,)" />
    <PackageVersion Include="OpenTelemetry" Version="1.5.1" />
    <PackageVersion Include="OpenTelemetry.Exporter.InMemory" Version="1.5.1" />
    <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.5.1" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.5.1" />
    <PackageVersion Include="System.Diagnostics.DiagnosticSource" Version="7.0.2" />
    <PackageVersion Include="System.Threading.Channels" Version="7.0.0" />
    <PackageVersion Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageVersion Include="System.Threading.ThreadPool" Version="4.3.0" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="FakeItEasy" Version="7.4.0" />
    <PackageVersion Include="FluentAssertions" Version="6.11.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.3.1" />
    <PackageVersion Include="RichardSzalay.MockHttp" Version="6.0.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
    <PackageVersion Include="skwas.MockHttp" Version="3.0.1" />
    <PackageVersion Include="skwas.MockHttp.Json" Version="3.0.1" />
    <PackageVersion Include="xunit" Version="2.5.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.0" />
  </ItemGroup>
</Project>